<!DOCTYPE html>
<html>
<style>
    html {
        background: conic-gradient(at 25% 25%, #0000 75%, black 0);
        background-size: 90px 90px;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    div {
        width: 400px;
        height: 400px;
        --s: 90px;
        /* control the size*/
        --c1: #696758;
        --c2: #eee6ab;

        --g: at calc(100%/3) 25%, #0000 75%, ;
        background:
            conic-gradient(var(--g)var(--c1) 0),
            conic-gradient(var(--g)var(--c2) 0) 0 var(--s),
            repeating-conic-gradient(at calc(200%/3),
                var(--c1) 0 25%, var(--c2) 0 50%);
        background-size: var(--s) calc(4*var(--s)/3);
    }
</style>

<body>
    <div></div>
</body>

</html>